spring.application.name=CNI

io.getunleash.app-name=production
io.getunleash.instance-id=gl
io.getunleash.api-url=https://gitlab.com/api/v4/feature_flags/unleash/57948357
io.getunleash.api-token=glpat-
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error


#trust store location
trust.store=classpath:keyStore/gitlab
#trust store password
trust.store.password=abcdef

spring.ssl.bundle.jks.mybundle.truststore.location=classpath:baeldung.p12
spring.ssl.bundle.jks.mybundle.truststore.password=secret


spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.datasource.username=fcb
spring.datasource.password=1}qdvWs5FH!k1B6j

